<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button transition</title>
</head>
<style>
    body {
        background-color: grey;
        padding: 0;
        margin: 0;
        justify-content: center;
        align-items: center;
    }

    .middle {
        position: absolute;
        top: 30%;
        left: 40%;
        transform: translate(-50%-50%);
        text-align: center;

    }

    .btn1 {
        border: solid 2px;
        background-color: transparent;
        padding: 15px 20px;
        margin-left: 15px;
        cursor: pointer;
        transition: color 0.4 linear;
        /* transition: background-color 5s ; */
        transition: transform 1s;
        position: relative;

    }

    .btn1:hover {
        /* background-color: hsl(0, 95%, 44%); */
    }

    .btn1::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: hsl(0, 95%, 44%);
        z-index: -1;
        transition: transform 1s;
        transform-origin: 0 0;
        transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
    }

    .btn1::before {
        transform: scaleY(0);
    }

    .btn1:hover::before {
        transform: scaleY(1);
    }

    .btn2 {
        border: solid 2px;
        background-color: transparent;
        padding: 15px 20px;
        margin-left: 15px;
        cursor: pointer;
        transition: color 0.4 linear;
        position: relative;
    }

    .btn2::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: hsl(238, 95%, 44%);
        z-index: -1;
        transition: transform 1s;
        transform-origin: 0 0;
        transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
    }

    .btn2::after {
        transform: scaleX(0);
    }

    .btn2:hover::after {
        transform: scaleX(1);
    }

    .btn3 {
        border: solid 2px;
        background-color: transparent;
        padding: 15px 20px;
        margin-left: 15px;
        cursor: pointer;
        transition: color 0.4s linear;
        position: relative;
        overflow: hidden;
    }

    .btn3::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: yellow;
        transition: transform 0.5s;
        transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
        transform: rotate(90deg) translate(75px, 75px);
    }

    .btn3:hover::after {
        transform: rotate(0deg) translate(0px, 0px);
    }

    .btn4 {
        display: block;
        left: 60px;
        margin-top: 15px;
        border: solid 2px;
        background-color: transparent;
        padding: 15px 35px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        transform: translate 5s;
    }

    .btn4::after {
        content: "Scale";
        color: white;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        transition: all 2s;
        transform: scale(5);
        opacity: 0;
    }


    .btn4:hover::after {
        transform: scale(1);
        opacity: 1;
    }

    .btn5 {
        display: inline;
        left: 60px;
        top: -50px;
        border: solid 2px;
        background-color: transparent;
        padding: 15px 35px;
        margin-left: 15px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        transform: translate 5s;
    }

    .btn5:hover {
        transform: skewX(25deg);
        transform: rotate(5deg);
    }

    .btn5::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: purple;
        transition: transform 1.5s;
        transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
        transform: rotateX(360deg) translate(75px, 75px);
        transform: skewX(25px);
    }

    .btn5:hover::after {
        transform: rotate(0deg) translate(0px, 0px);
    }
</style>

<body>
    <div class="middle">
        <button class="btn1">TranslateY</button>
        <button class="btn2">TranslateX</button>
        <button class="btn3">TranslateY</button>
        <button class="btn4">Scale</button>
        <button class="btn5">skew</button>

    </div>


</body>

</html>