<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hussein page</title>
    <link rel="icon" type="png" href="imges/neon-demon-slayer-tengen-uzui-cw5wj06w8h06hkao.png">
    <link rel="font" href="https://fonts.googleapis.com/css?family=Roboto">
    <script src="https://kit.fontawesome.com/532d4b6832.js" crossorigin="anonymous"></script>
</head>
<style>
    body {
        background-color: rgb(20, 26, 26);
        font-family: Roboto, sans-serif;
    }

    .center {
        margin-left: auto;
        margin-right: auto;
        display: block;
        text-align: center;
        color: aliceblue;

    }

    .img {
        width: 50%;
        border-radius: 8px;

    }

    .container {

        background-color: rgb(34, 34, 37);
        width: 20%;
        height: auto;
        border-radius: 12px;
    }

    .paragraph {
        color: white;
    }

    .icon {
        color: white;



    }
</style>

<body>
    <div class="container center">
        <!-- myphoto -->
        <img src="imges/375489139_324531033404630_5570929498301197007_n (1).jpg" alt="Mypic" class="center img">
        <!-- Myinfo -->
        <div class="center">
            <H1>Hussein jber</H1>
            <H2>FULL STACK</H2>
        </div>

        <div class="paragraph">
            <p>Hello</p>
        </div>
        <div class="icons">
            <a class="icon" href="https://www.facebook.com/hussjbb" target="_blank"><i
                    class="fa-brands fa-facebook"></i></a>
            <a class="icon" href="https://www.instagram.com/hussjbb/" target="_blank"><i
                    class="fa-brands fa-instagram"></i></a>
            <a class="icon" href="https://github.com/Hussjber" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a class="icon" href="https://discord.gg/uRtGUNFj" target="_blank"><i class="fa-brands fa-discord"></i></a>
        </div>




    </div>



</body>

</html>