<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            color: white;
        }

        .column {
            flex: 25%;
            padding: 20px;
            box-sizing: border-box;
            background-color: #0d0d0d;
            border: 1px solid #ddd;
            text-align: center;
        }

    
        @media screen and (max-width: 768px) {
            .column {
                flex: 100%;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column">
            <h2>First item</h2>
            <p>As we said, flexbox is one dimensional. Meaning, it's either a row or a column.
                Flex is great, but if we want to design a full page with a complex layout, it may be annoying to define col flex, row flex, col flex for everything.
                So its alot easier to use css grid to design layouts.
                </p>
        </div>
        <div class="column">
            <h2>Second item</h2>
            <p>As we said, flexbox is one dimensional. Meaning, it's either a row or a column.
                Flex is great, but if we want to design a full page with a complex layout, it may be annoying to define col flex, row flex, col flex for everything.
                So its alot easier to use css grid to design layouts.
                </p>
        </div>
        <div class="column">
            <h2>third</h2>
            <p>As we said, flexbox is one dimensional. Meaning, it's either a row or a column.
                Flex is great, but if we want to design a full page with a complex layout, it may be annoying to define col flex, row flex, col flex for everything.
                So its alot easier to use css grid to design layouts.
                .</p>
        </div>
        <div class="column">
            <h2>Forth</h2>
            <p>As we said, flexbox is one dimensional. Meaning, it's either a row or a column.
                Flex is great, but if we want to design a full page with a complex layout, it may be annoying to define col flex, row flex, col flex for everything.
                So its alot easier to use css grid to design layouts.
                </p>
        </div>
    </div>
</body>
</html>
