<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Base styles for larger screens */
.header {
    background-color: rgb(233, 171, 1);
    width: 57%;
    margin: 20px auto;
    border: 1px solid;
    padding: 2px;
    text-align: center;
}

.main-content {
    width: calc(60% - 50px);
    margin: 0 auto;
    padding: 10px 0;
    overflow: hidden;
}

.side {
    height: 350px;
    border: 1px solid;
    padding: 10px;
    background-color: rgb(0, 255, 42);
    float: left;
    text-align: left;
    width: calc(32% - 22px);
}

.main {
    height: 350px;
    border: 1px solid;
    padding: 10px;
    background-color: rgb(255, 0, 212);
    float: right;
    text-align: right;
    width: calc(67% - 22px);
}

.footer {
    background-color: rgb(47, 12, 243);
    padding: 5px;
    width: 57%;
    border: 1px solid;
    margin: 20px auto;
    text-align: center;
}

@media all and (max-width: 768px) {
    .header, .footer {
        width: 100%;
    }

    .main-content {
        width: 100%;
    }

    .side, .main {
        width: 100%;
        float: none;
    }
}

</style>
<body>
    <header class="header"><p>Header</p></header>
    <div class="main-content">
      <div class="side"><p>Side</p></div>
      <div class="main"><p>Main</p></div>
    </div>
    <footer class="footer"><p>Footer</p></footer>
</body>
</html>