<html>
<style>
    .one {
        border: solid 2px;
        background-color: white;
        text-align: left;
        position: absolute;
        width: 300px;
        height: 200px;

    }

    .two{
        border: solid 2px;
        background-color: white;
        width: 200px;
        height: 300px;
        text-align: left;
        position: absolute;
        left: 180px;
        top: 120px;
        

    }
    .three{
        border: solid 2px;
        background-color: white;
        width: 600px;
        height: 150px;
        text-align: left;
        position: absolute;
        top: 370px;
    }
    .four{
        border: solid 2px;
        background-color: white;
        width: 120px;
        height: 600px;
        text-align: left;
        position: absolute;
        left: 450px;
    }




</style>

<body>
    <div class="one">
        div one
    </div>
    <div class="two">
        div two
    </div>
    <div class="three">
        div three
    </div>
    <div class="four">
        div four
    </div>






</body>





</html>